<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/myLists_Button"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:background="@android:color/holo_blue_light"
        android:text="Mina listor" />

    <Button
        android:id="@+id/goToSettings_Button"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:text="Inställningar"
        android:textAlignment="center" />
    <Button
        android:id="@+id/save_btn"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:text="Spara uppgifter"
        android:textAlignment="center" />

</LinearLayout>