<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_height="300px"
        android:layout_width="match_parent"
        android:background="@drawable/bild_store_ica">

    </LinearLayout>
    <TextView
        android:id="@+id/store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="80px"
        android:padding="30px"
        android:text="Namn på butiken"
        ></TextView>
    <TextView
        android:id="@+id/store_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:paddingLeft="30px"
        android:paddingTop="0px"
        android:text="Address på butiken"
        ></TextView>
    <TextView
        android:id="@+id/store_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30px"
        android:paddingLeft="30px"
        android:paddingTop="20px"
        android:text="Avstånd till butiken"
        ></TextView>


</LinearLayout>