<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ListView
        android:id="@+id/chosenStore_ListView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        tools:listitem="@android:layout/simple_list_item_checked" />

    <Button
        android:id="@+id/finishedShopping_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="Klar!" />

    <EditText
        android:id="@+id/totalCost_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Fyll i totalkostnad från kvitto"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/saveToHistory_Button"
        android:layout_width="382dp"
        android:layout_height="45dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Spara" />

</LinearLayout>