<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="40dp"
        android:textColor="@android:color/holo_purple"
        />

    <AutoCompleteTextView
        android:id="@+id/addProductNew_actv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lägg till produkt" />

    <ListView
        android:id="@+id/myList_ListView"
        android:layout_width="match_parent"
        android:layout_height="403dp" />

    <Button
        android:id="@+id/compareList_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Jämför priser" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</LinearLayout>